// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOGEX 10, 10, 360, 228
STYLE DS_SETFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
CAPTION "FTDI Test"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Port:", -1, 4, 7, 16, 8, SS_LEFT, WS_EX_LEFT, RESIZE_NONE
    COMBOBOX        IDC_PORT, 32, 5, 110, 160, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT, RESIZE_W
    AUTOCHECKBOX    "Baud", IDC_SET_BAUD, 154, 5, 40, 14, 0, WS_EX_LEFT, RESIZE_X
    COMBOBOX        IDC_BAUD_RATE, 200, 5, 50, 160, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT, RESIZE_X
    AUTOCHECKBOX    "RTS", IDC_RTS, 262, 5, 30, 14, 0, WS_EX_LEFT, RESIZE_X
    PUSHBUTTON      "Open", IDC_OPEN_CLOSE, 302, 4, 50, 14, 0, WS_EX_LEFT, RESIZE_X
    LTEXT           "Data:", -1, 4, 27, 18, 8, SS_LEFT, WS_EX_LEFT, RESIZE_NONE
    COMBOBOX        IDC_DATA, 32, 25, 110, 160, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_DISABLENOSCROLL, WS_EX_LEFT, RESIZE_W
    AUTOCHECKBOX    "Repeat", IDC_REPEAT, 154, 25, 40, 14, 0, WS_EX_LEFT, RESIZE_X
    EDITTEXT        IDC_COUNT, 200, 25, 50, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT, RESIZE_X
    AUTOCHECKBOX    "DTR", IDC_DTR, 262, 26, 30, 14, 0, WS_EX_LEFT, RESIZE_X
    PUSHBUTTON      "Send", IDC_SEND, 302, 24, 50, 14, 0, WS_EX_LEFT, RESIZE_X
    CONTROL         "List1", IDC_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_SINGLESEL | LVS_REPORT, 4, 44, 350, 156, WS_EX_LEFT, RESIZE_W | RESIZE_H
    AUTOCHECKBOX    "Log", IDC_LOG, 4, 209, 31, 10, 0, WS_EX_LEFT, RESIZE_Y
    CONTROL         "Progress1", IDC_PROGRESS, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 40, 209, 250, 10, WS_EX_LEFT, RESIZE_Y|RESIZE_W
    PUSHBUTTON      "Clear", IDC_CLEAR, 303, 206, 50, 14, 0, WS_EX_LEFT, 12
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_NAME                  "FTDI Test"
    IDS_OPEN                      "Open"
    IDS_CLOSE                     "Close"
    IDS_LIST_HEADERS              "#\tTime\tMessage"
    IDS_ERR_DRAWITEM              "OnDrawItem ERROR id=%04x"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN           ICON           "res/FTDITest.ico"



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "Res/FTDITest.exe.manifest"
